<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css"></head>
<body>
    <header>
    <a href = "#main" class="skip-link">Skip to Main Content</a>
        <nav>
            <ul class="nav-bar">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html" class="current-page">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1>Recipes</h1>

        <div>
            <div class="recipe-info">
            <h2>Swedish Pancakes</h2>
            <div class="recipe-content">
                <p>Origin: Sweden</p>
                <p>Source: Family Recipe</p>
                <p>Category: Breakfast</p>
            </div>
                <div class="main-image">
                    <img src="images/swedish-pancakes.jpeg" width="300" alt = "Three thin pancakes on a white plate, topped with sugar, blackberries, and peaches.">
                </div>
                <p>I learned to make Swedish pancakes from my mom, who is a Swedish immigrant. Making them reminds me of childhood and all of my family still living in Sweden.</p>
                <button class="button">Hide Recipe Details</button>
            </div>
            <div class="recipe-grid">
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>2 cups all-purpose flour</li>
                <li>2 tablespoons granulated sugar</li>
                <li>1/2 teaspoon salt</li>
                <li>3 cups milk</li>
                <li>3 large eggs</li>
                <li>4 tablespoons unsalted butter, melted</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>In a large mixing bowl, whisk together the flour, sugar, and salt.</li>
                <li>In a separate bowl, beat the eggs and then add the milk, mixing well.</li>
                <li>Gradually pour the wet ingredients into the dry ingredients, stirring continuously to avoid lumps.</li>
                <li>Add the melted butter to the batter and mix until smooth.</li>
                <li>Heat a non-stick skillet or griddle over medium heat.</li>
                <li>Pour a small amount of batter onto the skillet, swirling it around to create a thin layer.</li>
                <li>Cook the pancake until the edges start to lift and the bottom is golden brown, then flip and cook the other side.</li>
                <li>Repeat with the remaining batter, adjusting the heat if needed.</li>
                <li>Serve the Swedish pancakes warm with your favorite toppings, such as jam, whipped cream, or fresh berries.</li>
            </ol>
            </div>
        </div>

        <div>
            <div class="recipe-info">
                <h2>Chocolate Chip Cookies</h2>
                <div class="recipe-content">
                    <p>Origin: Nashville</p>
                    <p>Source: Family Recipe</p>
                    <p>Category: Dessert</p>
                </div>
                <div class="main-image">
                    <img src="images/worst_cookies2.jpg" width="300" alt = "Two chocolate chip cookies on a wooden table, surrounded by chocolate chips and brown sugar.">
                </div>
                <p>These cookies were my favorite thing to bake when I was young because of the simplicity.</p>
                <button class="button">Hide Recipe Details</button>
            </div>
            <div class="recipe-grid">
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>1 cup (2 sticks) unsalted butter, softened</li>
                <li>3/4 cup granulated sugar</li>
                <li>3/4 cup packed brown sugar</li>
                <li>2 large eggs</li>
                <li>1 teaspoon vanilla extract</li>
                <li>2 1/4 cups all-purpose flour</li>
                <li>1 teaspoon baking soda</li>
                <li>1/2 teaspoon salt</li>
                <li>2 cups chocolate chips</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>Preheat your oven to 375°F (190°C). Line baking sheets with parchment paper.</li>
                <li>In a large mixing bowl, cream together the softened butter, granulated sugar, and brown sugar until light and fluffy.</li>
                <li>Beat in the eggs one at a time, ensuring each is fully incorporated. Add the vanilla extract and mix well.</li>
                <li>In a separate bowl, whisk together the flour, baking soda, and salt.</li>
                <li>Gradually add the dry ingredients to the wet ingredients, mixing until just combined.</li>
                <li>Fold in the chocolate chips until evenly distributed in the cookie dough.</li>
                <li>Drop rounded tablespoons of dough onto the prepared baking sheets, leaving some space between each cookie.</li>
                <li>Bake in the preheated oven for 9-11 minutes or until the edges are golden brown.</li>
                <li>Allow the cookies to cool on the baking sheets for a few minutes before transferring them to a wire rack to cool completely.</li>
            </ol>
            </div>
        </div>

        <div>
            <div class="recipe-info">
                <h2>Chicken Quesadilla</h2>
                <div class="recipe-content">
                    <p>Origin: Nashville</p>
                    <p>Source: Family Recipe</p>
                    <p>Category: Dinner</p>
                </div>
                <div class="main-image">
                    <img src="images/best-chicken-quesadilla.jpeg" width="300" alt = "Six pieces of chicken quesadilla stacked on top of one another, topped with sour cream.">
                </div>
                <button class="button">Hide Recipe Details</button>
            </div>
            <div class="recipe-grid">
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li>2 cups cooked chicken, shredded</li>
                <li>1 cup shredded cheddar cheese</li>
                <li>1 cup shredded Monterey Jack cheese</li>
                <li>1/2 cup diced tomatoes</li>
                <li>1/4 cup diced red onion</li>
                <li>1/4 cup chopped fresh cilantro</li>
                <li>1 teaspoon ground cumin</li>
                <li>1 teaspoon chili powder</li>
                <li>1/2 teaspoon garlic powder</li>
                <li>Salt and pepper to taste</li>
                <li>4 large flour tortillas</li>
                <li>2 tablespoons vegetable oil</li>
            </ul>
            <h3>Instructions</h3>
            <ol class="instructions">
                <li>In a large bowl, combine the shredded chicken, cheddar cheese, Monterey Jack cheese, diced tomatoes, diced red onion, cilantro, ground cumin, chili powder, garlic powder, salt, and pepper. Mix well.</li>
                <li>Place a flour tortilla on a flat surface and spoon a portion of the chicken mixture onto one half of the tortilla.</li>
                <li>Fold the tortilla in half, pressing down gently to seal the edges.</li>
                <li>Repeat the process for the remaining tortillas and chicken mixture.</li>
                <li>Heat vegetable oil in a skillet over medium heat.</li>
                <li>Carefully place the quesadillas in the skillet and cook for 2-3 minutes on each side or until the tortillas are golden brown and the cheese is melted.</li>
                <li>Remove from the skillet and let them cool for a minute before slicing into wedges.</li>
                <li>Serve the chicken quesadillas with your favorite toppings, such as sour cream, guacamole, or salsa.</li>
            </ol>
            </div>
        </div>
    </main>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', function() {
                const recipeGrid = this.parentElement.nextElementSibling;

                if (recipeGrid.style.display !== "none") {
                    recipeGrid.style.display = "none";
                    this.textContent = "Show Recipe Details";
                } else {
                    recipeGrid.style.display = "block"; // Show the grid if it's hidden.
                    this.textContent = "Hide Recipe Details";
                }
            });
        });
    });
    </script>
</body>
</html>